<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"r3pl4c3r.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="条件最值例题已知$a+b&#x3D;1(a&gt;0,b&gt;0)$，求$\dfrac{1}{a}+\dfrac{4}{b}$的最小值解：$$\begin{eqnarray}原式&amp;&#x3D;&amp;\left(a+b\right)\left(\dfrac{1}{a}+\dfrac{4}{b}\right)\\&amp;&#x3D;&amp;\dfrac{b}{a}+\dfrac{4a">
<meta property="og:type" content="article">
<meta property="og:title" content="条件最值中的骚套路">
<meta property="og:url" content="https://r3pl4c3r.github.io/2019/02/04/An_Uncommon_Way_in_Solving_the_Conditional_Maxima_and_Minima/index.html">
<meta property="og:site_name" content="R3pl4c3r&#39;s Blog">
<meta property="og:description" content="条件最值例题已知$a+b&#x3D;1(a&gt;0,b&gt;0)$，求$\dfrac{1}{a}+\dfrac{4}{b}$的最小值解：$$\begin{eqnarray}原式&amp;&#x3D;&amp;\left(a+b\right)\left(\dfrac{1}{a}+\dfrac{4}{b}\right)\\&amp;&#x3D;&amp;\dfrac{b}{a}+\dfrac{4a">
<meta property="og:locale">
<meta property="article:published_time" content="2019-02-04T09:09:47.000Z">
<meta property="article:modified_time" content="2022-06-23T10:58:56.144Z">
<meta property="article:author" content="R3pl4c3r">
<meta property="article:tag" content="奇技淫巧">
<meta property="article:tag" content="拉格朗日乘子法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://r3pl4c3r.github.io/2019/02/04/An_Uncommon_Way_in_Solving_the_Conditional_Maxima_and_Minima/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>条件最值中的骚套路 | R3pl4c3r's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">R3pl4c3r's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://r3pl4c3r.github.io/2019/02/04/An_Uncommon_Way_in_Solving_the_Conditional_Maxima_and_Minima/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="R3pl4c3r">
      <meta itemprop="description" content="R3pl4c3r's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R3pl4c3r's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          条件最值中的骚套路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-04 17:09:47" itemprop="dateCreated datePublished" datetime="2019-02-04T17:09:47+08:00">2019-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-23 18:58:56" itemprop="dateModified" datetime="2022-06-23T18:58:56+08:00">2022-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">高中数学</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/02/04/An_Uncommon_Way_in_Solving_the_Conditional_Maxima_and_Minima/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/02/04/An_Uncommon_Way_in_Solving_the_Conditional_Maxima_and_Minima/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="条件最值例题"><a href="#条件最值例题" class="headerlink" title="条件最值例题"></a>条件最值例题</h2><p>已知$a+b&#x3D;1(a&gt;0,b&gt;0)$，求$\dfrac{1}{a}+\dfrac{4}{b}$的最小值<br>解：<br>$$\begin{eqnarray}<br>原式&amp;&#x3D;&amp;\left(a+b\right)\left(\dfrac{1}{a}+\dfrac{4}{b}\right)\\<br>&amp;&#x3D;&amp;\dfrac{b}{a}+\dfrac{4a}{b}+5\\<br>&amp;\geq&amp;9<br>\end{eqnarray}$$</p>
<p>那么这就是本题的常规解法，下面我来介绍另一种方法：拉格朗日乘子法(Lagrange multiplier)</p>
<h3 id="Lagrange-multiplier"><a href="#Lagrange-multiplier" class="headerlink" title="Lagrange multiplier"></a>Lagrange multiplier</h3><p>基本的拉格朗日乘子法就是求函数$f(x_1,x_2,…)$在约束条件$g(x_1,x_2,…)&#x3D;0$下的极值的方法。<br>其主要思想是将约束条件函数与原函数联立，从而求出使原函数取得极值的各个变量的解。</p>
<h4 id="计算过程"><a href="#计算过程" class="headerlink" title="计算过程"></a>计算过程</h4><span id="more"></span>
<h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h5><p>1.假设需要求极值的目标函数(objective function)为$f(x,y)$，限制条件为$\varphi(x,y)&#x3D;M$</p>
<p>2.设 $g(x,y)&#x3D;M-\varphi(x,y)$</p>
<p>3.定义一个新函数<br>$$F(x,y,\lambda)&#x3D;f(x,y)+\lambda g(x,y)$$</p>
<p>4.用偏导数方法列出方程：<br>$$\begin{cases}<br>\dfrac{\partial F}{\partial x}&#x3D;0\\<br>\dfrac{\partial F}{\partial y}&#x3D;0\\<br>\dfrac{\partial F}{\partial\lambda}&#x3D;0<br>\end{cases}$$</p>
<p>5.求出x,y,λ的值，代入即可得到目标函数的极值</p>
<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h5><p>1.设所求最值的二元函数为$f(x,y)$，约束二元方程为$g(x,y)&#x3D;0$</p>
<p>2.即$f(x,y)&#x3D;\dfrac{1}{x}+\dfrac{4}{y}$，$g(x,y)&#x3D;x+y-1$</p>
<p>3.则可以求到两个梯度向量<br>$$\nabla f&#x3D;\left(\dfrac{\partial f}{\partial x},\dfrac{\partial f}{\partial y}\right)&#x3D;\left(-\dfrac{1}{x^2},-\dfrac{4}{y^2}\right)$$<br>与<br>$$\nabla g&#x3D;\left(\dfrac{\partial g}{\partial x},\dfrac{\partial g}{\partial y}\right)&#x3D;\left(1,1\right)$$</p>
<p>4.求解方程组<br>$$\begin{cases}<br>\nabla f&#x3D;\lambda\nabla g\\<br>g(x,y)&#x3D;0<br>\end{cases}$$<br>解得<br>$$\begin{cases}<br>x&#x3D;\dfrac{1}{3}\\<br>y&#x3D;\dfrac{2}{3}\\<br>\end{cases}$$<br>所以所求最值为9</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>拉格朗日乘子法不仅可以解决简单的条件最值问题，还可以解决均值不等式、柯西不等式等解决不了的问题，前提$f,g$一阶可微，且$f$最值存在。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" rel="tag"># 奇技淫巧</a>
              <a href="/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95/" rel="tag"># 拉格朗日乘子法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/30/How_to_AC_%E2%80%9CA+B%E2%80%9D_Problem/" rel="prev" title="如何AC “A+B” Problem">
      <i class="fa fa-chevron-left"></i> 如何AC “A+B” Problem
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/16/Procedure_and_Solution_of_Screen_Delivering/" rel="next" title="手机投屏解决历程与方法">
      手机投屏解决历程与方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%9C%80%E5%80%BC%E4%BE%8B%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">条件最值例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lagrange-multiplier"><span class="nav-number">1.1.</span> <span class="nav-text">Lagrange multiplier</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">计算过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R3pl4c3r"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">R3pl4c3r</p>
  <div class="site-description" itemprop="description">R3pl4c3r's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/r3pl4c3r" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;r3pl4c3r" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14123164/r3pl4c3r" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14123164&#x2F;r3pl4c3r" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R3pl4c3r</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IVuryakTHAdPRNl9296MP55J-gzGzoHsz',
      appKey     : 'JJheHz7GdN4i2wSr4qiqaloW',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
