<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"r3pl4c3r.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言彩虹六号（Tom Clancy’s Rainbow Six Siege）使用 Vivox 提供的语音聊天服务。由于部分机场使用 Xray&#x2F;V2Ray 时，需要禁止 BT 或网络审计，在 inbound 开启了 sniffing，导致语音聊天服务器无法连接。通过在 virustotal 的查询，以及在 AbuseIPDB 的查询，并凭借已知的彩虹六号语音服务器域名 rbspsxp.ww">
<meta property="og:type" content="article">
<meta property="og:title" content="彩虹六号语音问题解决方案">
<meta property="og:url" content="https://r3pl4c3r.github.io/2021/03/11/R6-Voice-Solution/index.html">
<meta property="og:site_name" content="R3pl4c3r&#39;s Blog">
<meta property="og:description" content="前言彩虹六号（Tom Clancy’s Rainbow Six Siege）使用 Vivox 提供的语音聊天服务。由于部分机场使用 Xray&#x2F;V2Ray 时，需要禁止 BT 或网络审计，在 inbound 开启了 sniffing，导致语音聊天服务器无法连接。通过在 virustotal 的查询，以及在 AbuseIPDB 的查询，并凭借已知的彩虹六号语音服务器域名 rbspsxp.ww">
<meta property="og:locale">
<meta property="og:image" content="https://r3pl4c3r.github.io/images/R6-Voice-Solution/R6.jpg">
<meta property="article:published_time" content="2021-03-11T15:23:30.000Z">
<meta property="article:modified_time" content="2022-06-23T10:58:56.145Z">
<meta property="article:author" content="R3pl4c3r">
<meta property="article:tag" content="Proxy">
<meta property="article:tag" content="彩虹六号">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://r3pl4c3r.github.io/images/R6-Voice-Solution/R6.jpg">

<link rel="canonical" href="https://r3pl4c3r.github.io/2021/03/11/R6-Voice-Solution/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>彩虹六号语音问题解决方案 | R3pl4c3r's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">R3pl4c3r's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://r3pl4c3r.github.io/2021/03/11/R6-Voice-Solution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="R3pl4c3r">
      <meta itemprop="description" content="R3pl4c3r's Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="R3pl4c3r's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          彩虹六号语音问题解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-11 23:23:30" itemprop="dateCreated datePublished" datetime="2021-03-11T23:23:30+08:00">2021-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-23 18:58:56" itemprop="dateModified" datetime="2022-06-23T18:58:56+08:00">2022-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">实用技巧</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/03/11/R6-Voice-Solution/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/11/R6-Voice-Solution/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>彩虹六号（Tom Clancy’s Rainbow Six Siege）使用 Vivox 提供的语音聊天服务。由于部分机场使用 Xray&#x2F;V2Ray 时，需要禁止 BT 或网络审计，在 inbound 开启了 sniffing，导致语音聊天服务器无法连接。<br>通过在 <a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/domain/vivox.com/relations">virustotal</a> 的查询，以及在 <a target="_blank" rel="noopener" href="https://www.abuseipdb.com/whois/74.201.106.174">AbuseIPDB</a> 的查询，并凭借已知的彩虹六号语音服务器域名 rbspsxp.<a target="_blank" rel="noopener" href="http://www.vivox.com/">www.vivox.com</a> （来源：<a target="_blank" rel="noopener" href="https://github.com/XTLS/Xray-core/issues/250#issuecomment-778590896">XTLS&#x2F;Xray-core#250</a>）以及 rbswp.<a target="_blank" rel="noopener" href="http://www.vivox.com/">www.vivox.com</a> （来源：<a target="_blank" rel="noopener" href="https://steamcommunity.com/app/359550/discussions/1/2524779067037299243/?l=english">steamcommunity: Voice chat not working?</a>），我们可以推测出彩虹六号的语音服务器域名应该以“rbs”开头，可能意为“rainbow six”，并得到以下域名&#x2F;IP对：</p>
<span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">rbsxbxp-mim.vivox.com	    74.201.106.190</span><br><span class="line">rbsxbxp.www.vivox.com	    74.201.106.189</span><br><span class="line">rbsxbxp-ws.vivox.com	    74.201.106.215</span><br><span class="line">rbspsxp.www.vivox.com	    74.201.106.175</span><br><span class="line">rbspsxp-mim.vivox.com	    74.201.106.174</span><br><span class="line">rbspsxp-ws.vivox.com        74.201.106.245</span><br><span class="line">rbswxp.www.vivox.com        74.201.106.173</span><br><span class="line">rbswxp-mim.vivox.com	    74.201.106.172</span><br><span class="line">disp-rbspsp-5-1.vivox.com   70.42.196.186</span><br><span class="line">disp-rbsxbp-5-1.vivox.com   70.42.196.185</span><br></pre></td></tr></table></figure>
<p>并且通过 <code>nslookup</code> 发现以下域名无解析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">proxy.rbsxbp.vivox.com</span><br><span class="line">proxy.rbspsp.vivox.com</span><br><span class="line">proxy.rbswp.vivox.com</span><br><span class="line">rbswp.vivox.com</span><br><span class="line">rbsxbp.vivox.com</span><br><span class="line">rbspsp.vivox.com</span><br><span class="line">rbspsp.www.vivox.com</span><br><span class="line">rbswp.www.vivox.com</span><br><span class="line">rbsxbp.www.vivox.com</span><br></pre></td></tr></table></figure>
<p>所以我们可以大致推测出彩虹六号使用的 Vivox 服务器 IP 段为 <code>74.201.106.0/24</code>。并且根据 <a target="_blank" rel="noopener" href="https://github.com/XTLS/Xray-core/issues/250#issuecomment-778590896">XTLS&#x2F;Xray-core#250</a> 中的日志，不难发现语音使用的是 443 端口，亦即 TLS 流量，因此无法避免被服务端 sniffing 到。因此诞生了以下三种解决方案。</p>
<h1 id="方案0"><a href="#方案0" class="headerlink" title="方案0"></a>方案0</h1><p>等 Xray&#x2F;V2Ray 修复 sniffing 的 bug。</p>
<h1 id="方案1-（未验证有效性）"><a href="#方案1-（未验证有效性）" class="headerlink" title="方案1 （未验证有效性）"></a>方案1 （未验证有效性）</h1><p>让机场主在节点 inbound 的 sniffing 添加 <code>&quot;domainsExcluded&quot;</code>。如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;sniffing&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;destOverride&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;http&quot;</span><span class="punctuation">,</span> <span class="string">&quot;tls&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;domainsExcluded&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;rbsxbxp-mim.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbsxbxp.www.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbsxbxp-ws.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbspsxp.www.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbspsxp-mim.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbspsxp-ws.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbswxp.www.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbswxp-mim.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;disp-rbspsp-5-1.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;disp-rbsxbp-5-1.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;proxy.rbsxbp.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;proxy.rbspsp.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;proxy.rbswp.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbswp.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbsxbp.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbspsp.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbspsp.www.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbswp.www.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbsxbp.www.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbsxbxp.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbspsxp.vivox.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="string">&quot;rbswxp.vivox.com&quot;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="方案2-（已验证有效）"><a href="#方案2-（已验证有效）" class="headerlink" title="方案2 （已验证有效）"></a>方案2 （已验证有效）</h1><p>如果使用 Netch 作为加速器，选择 <code>[TUNTAP] Bypass LAN and Vivox</code> 作为规则，该规则会不代理语音服务，如果使用该规则后你依然不可以连接语音服务器，请继续。<br>在路由器上搭建透明代理服务，将 <code>74.201.106.0/24</code> 加入代理 IP 段。节点使用其他机场&#x2F;自建的节点（确保本地配置与落地节点均未开启 sniffing 选项）。这样可以使游戏流量走 Netch 中的节点，语音流量走路由器的节点。（当然如果你有能力折腾 clash 也行，直接分流一步到位，不使用 Netch。但 clash 的 vmess 并不支持 NAT1，你可以局域网搭建 Xray 服务，开放 socks 端口，在 clash 中让游戏流量走这个 socks 服务器以达到 NAT1。注意：如果你选择本地搭建 Xray 服务，以及在你玩游戏的电脑上使用 Xray，请务必在 clash 的规则中让节点的域名及 IP 以及 DNS 的 域名和 IP 使用 DIRECT 规则，否则会构成回环）。</p>
<p>以下是测试效果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Host                DL      UL      DL Speed    UL Speed    Chains              Rule    Time        Source              Destination IP  Type</span><br><span class="line">74.201.106.174:443  25.2 KB 7.09 KB 0 B/s       0 B/s       MATCH / US / vless  Match   3 minutes   192.168.0.166:11015 74.201.106.174  Redir(tcp)</span><br></pre></td></tr></table></figure>
<p><img src="/images/R6-Voice-Solution/R6.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Proxy/" rel="tag"># Proxy</a>
              <a href="/tags/%E5%BD%A9%E8%99%B9%E5%85%AD%E5%8F%B7/" rel="tag"># 彩虹六号</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/04/Proxy-and-VPN/" rel="prev" title="Explanation of Proxy and VPN">
      <i class="fa fa-chevron-left"></i> Explanation of Proxy and VPN
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/28/Wireguard-NAT-to-NAT/" rel="next" title="使用 Wireguard 并利用服务器中转实现无公网 IP 异地组网">
      使用 Wireguard 并利用服务器中转实现无公网 IP 异地组网 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%A1%880"><span class="nav-number">2.</span> <span class="nav-text">方案0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%A1%881-%EF%BC%88%E6%9C%AA%E9%AA%8C%E8%AF%81%E6%9C%89%E6%95%88%E6%80%A7%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">方案1 （未验证有效性）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%A1%882-%EF%BC%88%E5%B7%B2%E9%AA%8C%E8%AF%81%E6%9C%89%E6%95%88%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">方案2 （已验证有效）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R3pl4c3r"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">R3pl4c3r</p>
  <div class="site-description" itemprop="description">R3pl4c3r's Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/r3pl4c3r" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;r3pl4c3r" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14123164/r3pl4c3r" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14123164&#x2F;r3pl4c3r" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R3pl4c3r</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IVuryakTHAdPRNl9296MP55J-gzGzoHsz',
      appKey     : 'JJheHz7GdN4i2wSr4qiqaloW',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
